{
  "name": "media-nest",
  "version": "0.1.0",
  "private": true,
  "description": "Media Nest monorepo workspace.",
  "license": "UNLICENSED",
  "author": "",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "pnpm --filter api run test:e2e",
    "verify:runtime": "turbo run verify:runtime"
  },
  "pnpm": {
    "overrides": {
      "js-yaml": "4.2.0",
      "multer": "2.2.0"
    }
  },
  "devDependencies": {
    "turbo": "^2.8.4"
  }
}
